DISABLE_SWAGGER_HTTP_HANDLER=true
GIN_MODE=release

#PG_URL=postgres://user:pass@postgres:5432/postgres?sslmode=disable
PG_URL=postgres://user:pass@localhost:5432/postgres?sslmode=disable

RMQ_URL=amqp://guest:guest@localhost:5672/
HTTP_PORT=8080
LOG_LEVEL=debug
DEBUG=True

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=http://localhost:8080/google_callback
GOOGLE_SCOPES=openid profile email
GOOGLE_ENDPOINT=https://accounts.google.com/o/oauth2/auth

# JWT
JWT_KEY=gnjerguyu234vugv234ugv32h4gv

# Redis
REDIS_URL=localhost:6379
REDIS_PASSWORD=